<!DOCTYPE HTML>
<html>
	<head>
		<title>Delux room</title>
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&family=Recursive:wght@700&display=swap" rel="stylesheet">
		<style type="text/css">	
			/* banner */
			.banner {position: relative; width: 800px; height: 500px; top: 50px;  margin:0 auto; padding:0; overflow: hidden;}
			.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
			.banner ul li {float: left; width: 800px; height: 500px; margin:0; padding:0;}
			
			font {
				font-size: 2.5em;
				text-align: center;
				font-family: 'Recursive', sans-serif;
				text-align: center;
				color: ;			
			}
			
			td {
				width: 400px;
				vertical-align:top;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script language="JavaScript">
			$(document).ready(function() {
				var $banner = $(".banner").find("ul");
		
				var $bannerWidth = $banner.children().outerWidth();//이미지의 폭
				var $bannerHeight = $banner.children().outerHeight(); // 높이
				var $length = $banner.children().length;//이미지의 갯수
				var rollingId;
		
				//정해진 초마다 함수 실행
				rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차
		    
				function rollingStart() {
					$banner.css("width", $bannerWidth * $length + "px");
					$banner.css("height", $bannerHeight + "px");
					//alert(bannerHeight);
					//배너의 좌측 위치를 옮겨 준다.
					$banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
						//첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
						$(this).append("<li>" + $(this).find("li:first").html() + "</li>");
						//뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
						$(this).find("li:first").remove();
						//다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
						$(this).css("left", 0);
						//이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
					});
				}
			}); 
		</script>
	</head>
	<body>
		<div align=center>
			<font>Delux Room</font>
		</div>
		<div class="contents">	
			<div class="banner">
				<ul>
					<li><img src=./img/a_03_1.JPG width=800 height=500></li>
					<li><img src=./img/a_03_2.JPG width=800 height=500></li>
					<li><img src=./img/a_03_3.JPG width=800 height=500></li>
				</ul>
			</div>
		</div>
		<br><br><br><br>
 		<div align=center> 
		<table>
		<tr>
			<td>
			<h4>BEDS</h4>
			
			<p>King or Twin Beds</p>
			</td>
<!-- 			<p></p> -->
			<td>
			<h4>EXTRA BED</h4>			
			<p>Upto 2 are allowed with additional charge</p>
			</td>
			
			<td>
			<h4>OCCUPANCY</h4>

			<p>Two adults and two children under 12 years old.</p>

			<p>Cribs are available upon request and subject to availability</p>
			</td>
			<td>
			<h4>TERMS &amp; CONDITIONS</h4>

			<p>All above rates are per room per night</p>
			</td>
		</tr>
		<tr>
			<td colspan=4>
				<hr style="border: solid 1px #ebebeb;">
			</td>
		</tr>
		<tr>
			<td>
			<h4>LOCATION</h4>

			<p>Groundfloor area <br> Close to the main Pool Beach Front</p>
			</td>
			
			<td>
			<h4>VIEW</h4>

			<p>Garden &amp; Walkway View</p>
			</td>
			
			<td>
			<h4>SIZE</h4>

			<p>85 square meters</p>
			</td>
			
			<td>
			<h4>BATHROOM</h4>

			<p>One full bathroom with rain shower,<br> bathtub and 32-inch LED TV</p>
			</td>
		</tr>
		</table>
 		</div> 
	</body>
</html>